MONGODB_URL = "mongodb+srv://anishrawat:anishrawat@cluster0.pm09abw.mongodb.net/"
PORT = "5000"
JWTKEY = "fullstackdeveloperanishsinghrawat"
API_URL = "https://quadb-back-end-production.up.railway.app/"